# Zoom-Meeting-Sample

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/zoommeetingsample/: MainActivity.kt
app/src/main/java/dev/pegasus/zoommeetingsample/oneToOne/data/dataSources/local/: TokenManager.kt  ZoomConfig.kt
app/src/main/java/dev/pegasus/zoommeetingsample/oneToOne/data/dataSources/network/: ApiInterface.kt  RetrofitInstance.kt  ZoomManager.kt
app/src/main/java/dev/pegasus/zoommeetingsample/oneToOne/data/repository/: RepositoryHost.kt
app/src/main/java/dev/pegasus/zoommeetingsample/oneToOne/domain/entities/: AccessTokenResponse.kt  ZakResponse.kt
app/src/main/java/dev/pegasus/zoommeetingsample/oneToOne/domain/useCases/: UseCaseHost.kt
app/src/main/java/dev/pegasus/zoommeetingsample/oneToOne/presentation/ui/: ActivityClient.kt  ActivityHost.kt  ActivityMeeting.kt
app/src/main/java/dev/pegasus/zoommeetingsample/oneToOne/presentation/viewModels/: ViewModelHost.kt  ViewModelProviderHost.kt
app/src/main/java/dev/pegasus/zoommeetingsample/utilities/base/: BaseActivity.kt
app/src/main/java/dev/pegasus/zoommeetingsample/utilities/utils/: ActivityEntensions.kt  ConstantUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobilertc/: build.gradle
